<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>

<style>
	.container{
		width:300px;
		height:200px;
		margin-left:auto;
		margin-right:auto;
		margin-top:100px;
		background-color:#eee;
		-moz-border-radius: 10px;
		border-radius: 10px;
		-moz-box-shadow:    inset 0 0 15px #000000;
		-webkit-box-shadow: inset 0 0 15px #000000;
		box-shadow:         inset 0 0 15px #000000;
		padding:50px;
	}
	
	body{
		background-color:#222;
	}
	
	.loginButton {
		width:100%;
		font-size:18px;
		padding:5px;
		margin-top:15px;
		text-align:center;
		color: #222;
		text-shadow: 0px 2px 3px #555;
		font-size:30px;
		
	}
</style>

</head>

	

<body>
	<div class="container">
    	<a href="/auth/foursquare/"><img src="images/connect-black@2x.png"/></a>
    </div>
</body>
</html>
